<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
         /* @media only screen and (min-width:186px) and (max-width:210px){ */
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
        }
        ul li a{
            text-decoration: none;
            color: black;
            padding: 12px;
            border: 2px solid rgb(223, 219, 219);
            border-radius: 15%;
            background-color: white;

        }
        ul li a:hover{/*186<width<210*/
    /* box-shadow: -9px -9px 16px rgba(255, 255, 255, 0.6),9px 9px 16px rgba(163, 177, 198, 0.6); */
    box-shadow: 0 0 10px 10px rgb(200 207 216 / 0.6);

        }
    /* } */
        @media only screen and (min-width:210px){/* 100<width<535 */
            ul{
                flex-direction: row;
                height: 40vh;
                width: 100%;
            }
            ul li a{
                font-size: 0.75rem;
                padding: 5px;
            }
            body{
            /* margin-top: 40px; */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        }
    </style>
</head>
<body>
    <ul>
        <li><a target="if2_name" href="./python.html">Python</a></li>
        <li><a target="if2_name" href="./prob_sol.html">Problem Solving</a></li>
        <li><a target="if2_name" href="./dbms.html">DBMS</a> </li>
        <li><a target="if2_name" href="./cloud_coum.html" >Cloud Computing</a></li>
    </ul>
</body>
</html>