<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./certificate.css">
    <style>
.back{
    background:  url(./images/pexels-s-migaj-747964.jpeg);
    background-size: cover;
    background-blend-mode: darken;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 100px;
}
.navbar{
    display: flex;
    margin: 20px;
    justify-content: space-between;
    top: 0;
    position: sticky;
    top: 3px;
}

.logo{
    width: 90px;
    border: 4px solid #522719;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    height: 2vh;
}
.nav_item{
    display: flex;
    align-items: center;
}
.nav_item li{
    padding: 30px;
    list-style: none;
}
.nav_item li a{
    text-decoration: none;
    color: black;
    padding-top: 10px ;
    border: 3px solid white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: -9px -9px 16px rgba(255, 255, 255, 0.6),9px 9px 16px rgba(163, 177, 198, 0.6);


}
.nav_item li a:hover{
    /* border-top: 4px solid blue; */
    border: 3px solid white;
    border-radius: 15px;
    background-color: black;
    padding: 10px;
    color: white;
    box-shadow: -9px -9px 16px rgb(110, 74, 74),9px 9px 16px rgba(250, 250, 255, 0.6);

}
.box{
    width: 500px;
    height: 500px;
    background-color: saddlebrown;
    position: sticky;
    top: 3px;
}
.dsajfl{
    width: 100%;
    height: 100vh;
}
    </style>
</head>
<body>

        <div class="navbar">
            <img src="images/Screenshot_20220310-110858__01.jpeg" alt="LOGO" class="logo">
            <ul class="nav_item">
                <li ><a href="#background">Home</a></li>
                <li><a href="#exp-blocks">Experience</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#slideshow">Skills</a></li>
                <li><a href="">Projects</a></li>
            </ul>
    </div>
    <div class="back">
    
    </div>
    <!-- <img src="./images/download (1).png" alt="Problem solving certificate">
    <img src="./images/download (1).png" alt="Problem solving certificate">
    <img src="./images/download (1).png" alt="Problem solving certificate">
    <img src="./images/download (1).png" alt="Problem solving certificate">
    <img src="./images/download (1).png" alt="Problem solving certificate">
    <img src="./images/download (1).png" alt="Problem solving certificate">
    <img src="./images/download (1).png" alt="Problem solving certificate">
    <img src="./images/download (1).png" alt="Problem solving certificate"> -->
    <div class="dsajfl"></div>
</body>
</html>